<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.72A06981-F338-4817-802C-4F6CF23039A9</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>72A06981-F338-4817-802C-4F6CF23039A9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>App Auto-Patch LaunchDaemon</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>xyz.techitout.aap</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>App Auto-Patch Managed Login Item</string>
	<key>PayloadIdentifier</key>
	<string>App-Auto-Patch-Interconnekt-v1</string>
	<key>PayloadOrganization</key>
	<string>Interconnekt</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EE21B59A-45BE-4008-9EA2-765845113788</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>