<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AppTitle</key>
			<string>App Auto-Patch</string>
			<key>ConvertAppsInHomeFolder</key>
			<string>TRUE</string>
			<key>DaysUntilReset</key>
			<string>7</string>
			<key>DeadlineCountFocus</key>
			<string>3</string>
			<key>DeadlineCountHard</key>
			<string>5</string>
			<key>DeferralTimerDefault</key>
			<string>1440</string>
			<key>DeferralTimerError</key>
			<string>60</string>
			<key>DeferralTimerFocus</key>
			<string>60</string>
			<key>DeferralTimerMenu</key>
			<string>15,60,240,1440</string>
			<key>DeferralTimerWorkflowRelaunch</key>
			<string>1440</string>
			<key>DialogOnTop</key>
			<string>TRUE</string>
			<key>DialogTimeoutDeferral</key>
			<integer>300</integer>
			<key>DialogTimeoutDeferralAction</key>
			<string>Defer</string>
			<key>IgnoreAppsInHomeFolder</key>
			<string>FALSE</string>
			<key>IgnoredLabels</key>
			<string>microsoft* privileges*</string>
			<key>InstallomatorOptions</key>
			<string>BLOCKING_PROCESS_ACTION=quit_kill NOTIFY=silent LOGO=appstore IGNORE_APP_STORE_APPS=yes</string>
			<key>InstallomatorVersion</key>
			<string>Main</string>
			<key>InteractiveMode</key>
			<integer>1</integer>
			<key>OptionalLabels</key>
			<string></string>
			<key>PatchWeekStartDay</key>
			<string>2</string>
			<key>PayloadDisplayName</key>
			<string>App Auto-Patch</string>
			<key>PayloadIdentifier</key>
			<string>xyz.techitout.appAutoPatch.48825131-4206-41FA-96F0-30A76CD64BF1</string>
			<key>PayloadType</key>
			<string>xyz.techitout.appAutoPatch</string>
			<key>PayloadUUID</key>
			<string>48825131-4206-41FA-96F0-30A76CD64BF1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemoveInstallomatorPath</key>
			<string>FALSE</string>
			<key>RequiredLabels</key>
			<string></string>
			<key>SupportTeamEmail</key>
			<string>support@interconnekt.com.au</string>
			<key>SupportTeamName</key>
			<string>Interconnekt</string>
			<key>SupportTeamPhone</key>
			<string>1300 852 842</string>
			<key>SupportTeamWebsite</key>
			<string>portal.interconnekt.com.au</string>
			<key>UnattendedExit</key>
			<string>TRUE</string>
			<key>UnattendedExitSeconds</key>
			<integer>60</integer>
			<key>UseOverlayIcon</key>
			<string>TRUE</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This is the Interconnekt configuration for App Auto-Patch</string>
	<key>PayloadDisplayName</key>
	<string>appAutoPatch | Interconnekt Configuration</string>
	<key>PayloadIdentifier</key>
	<string>ZG-H39D70JXM1.3F721295-0C16-4F8E-9223-73368D8E1064</string>
	<key>PayloadOrganization</key>
	<string>Interconnekt</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3F721295-0C16-4F8E-9223-73368D8E1064</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
